# logsender

./: .env  README.md  docker-compose.yaml  pom.xml
src/main/java/org/example/logsender/: Config.java  GuiceBindings.java  LogSender.java
src/main/java/org/example/logsender/reader/: MessageFileReader.java  MessageReader.java
src/main/java/org/example/logsender/sender/: GelfSender.java  MessageSender.java
src/main/resources/: logback.xml
src/test/java/org/example/logsender/: LogSenderTest.java
src/test/java/org/example/logsender/reader/: MessageFileReaderTest.java
